@CHARSET "ISO-8859-1";
.menu{
	width: 1260px;
    height: 25px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
   	color: white;
   	text-align: left;  
    text-decoration: none;  
    background-color: black;
        
}

.format{
	text-decoration: none; 
	color: white;
	vertical-align: middle;
	margin-left: 3%;
	
}

.color{
	width: 1260px;
    height: 50px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
   	color: black;
   	text-align: center;  
    text-decoration: none;  
    background-color: #00ffff;
	
}

.background{
	background-color: #00ffff;
}


.errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}
	
html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center}
p{margin:0 10px 10px}
a{padding:5px; text-decoration:none; color:#000000;}
#header{background-color: #c4ff4d;}
#header h1{height:80px;line-height:80px;margin:0;padding-left:10px;width:1260px;}

#container{text-align:left}
#container{width:1260px;margin:0 auto}



#content p{line-height:1.4}
#content{margin: -325px 150px}


#navigation{background:#ff6666;height:325px}
#navigation ul{margin:15px 0; padding:0; list-style-type:none;}
#navigation li{margin-bottom:20px;}
#navigation{float:left;width:150px;}

#extra{background:#CCC8B3;}
#extra{float:left;width:150px;margin-left:-150px}

#footer{background:#c4ff4d;}
#footer p{margin:0;padding:5px 10px}
#footer{position:fixed;bottom:0;clear:left;width:100%}


#wrapper{float:left;width:100%;height: 100px}
