<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Page</title>

 <link rel="stylesheet" type="text/css" href="css/mystyles.css">

<style>a:link {color: silver;}
</style>
</head>
<body background="http://previews.123rf.com/images/alexm/alexm1003/alexm100300004/6643980-Background-with-Cinema-Motives-Stock-Vector-film-cinema-movie.jpg">
<div>

	<h1 align="center">Film Management System</h1>


<hr>

</div>


<div>

	<div id="menu">
		<div id="menuItem">
			<a href="../CreateFilmServlet" target="empCnt">Create Film</a>
			<a href="../UpdateFilm" target="empCnt">Modify Film</a>
			<a href="../DeleteServlet" target="empCnt">Delete Film</a>
			<a href="../ListAllFilms" target="empCnt">List All Film</a>
			<a href="../SearchFilmServlet" target="empCnt">Search Film</a>
			<a href="../AddActorServlet"  target="empCnt">Add Actor</a>
			<a href="../ListAllActors"  target="empCnt">List Actor</a>
			<a href="../DeleteActorServlet"  target="empCnt">Delete Actor</a>
			<a href="../UpdateActorServlet"  target="empCnt">Update Actor</a>
			
			
		</div>
	</div>

<div id="mainCnt">

<iframe name="empCnt" style="margin:0; width:1200px; height: 900px;" src="greeting.html" > </iframe>


</div>


</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">ADM FLP Batch</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>

</body>
</html>